// ==UserScript==
// @name         Translate Lite
// @namespace    https://github.com/user
// @version      5.1
// @description  Dịch nhanh, nhẹ, không lag
// @author       You
// @match        *://*/*
// @grant        GM_xmlhttpRequest
// @connect      translate.googleapis.com
// @run-at       document-end
// ==/UserScript==

(function () {
  "use strict";

  if (window.top !== window.self || window.__TL__) return;
  window.__TL__ = true;

  // ===== BIẾN =====
  let menuOpen = false;
  let selectMode = false;
  let resultOpen = false;
  let hovered = null;
  let dragging = false;
  let dragX = 0, dragY = 0;

  // ===== TẠO HOST =====
  const host = document.createElement("div");
  document.body.appendChild(host);
  const shadow = host.attachShadow({ mode: "open" });

  // ===== CSS TỐI GIẢN =====
  const css = `
    *{box-sizing:border-box;margin:0;padding:0}
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:999999;display:none}
    .overlay.on{display:block}
    .menu{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1000000;background:#fff;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,.3);font:14px/1.4 system-ui,sans-serif;width:360px;max-width:92vw;display:none}
    .menu.on{display:block}
    .menu-head{background:#4a5568;color:#fff;padding:12px 16px;border-radius:10px 10px 0 0;display:flex;justify-content:space-between;align-items:center}
    .menu-head h3{font-size:15px;font-weight:600}
    .menu-head button{background:none;border:none;color:#fff;font-size:20px;cursor:pointer;line-height:1}
    .menu-body{padding:14px 16px}
    .row{display:flex;gap:8px;margin-bottom:12px}
    .row>*{flex:1}
    label{display:block;font-size:12px;font-weight:500;color:#555;margin-bottom:4px}
    select,textarea{width:100%;padding:8px 10px;border:1px solid #ddd;border-radius:6px;font:13px system-ui;resize:none}
    select:focus,textarea:focus{outline:none;border-color:#4a5568}
    textarea{height:80px}
    .btn{width:100%;padding:10px;border:none;border-radius:6px;font:13px/1 system-ui;font-weight:600;cursor:pointer;margin-top:4px}
    .btn-p{background:#4a5568;color:#fff}
    .btn-s{background:#48bb78;color:#fff;margin-top:8px}
    .hint{font-size:11px;color:#888;margin-bottom:10px;display:flex;gap:10px}
    .hint kbd{background:#333;color:#fff;padding:1px 5px;border-radius:3px;font:10px monospace}
    .ind{position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:1000001;background:#48bb78;color:#fff;padding:8px 16px;border-radius:20px;font:12px/1 system-ui;font-weight:600;display:none}
    .ind.on{display:block}
    .result{position:fixed;z-index:1000002;background:#fff;border-radius:10px;box-shadow:0 10px 40px rgba(0,0,0,.3);font:13px/1.5 system-ui;width:340px;max-width:90vw;display:none}
    .result.on{display:block}
    .result-head{background:#4a5568;color:#fff;padding:10px 14px;border-radius:10px 10px 0 0;cursor:move;display:flex;justify-content:space-between;align-items:center;user-select:none}
    .result-head span{font-size:13px;font-weight:600}
    .result-head button{background:none;border:none;color:#fff;font-size:18px;cursor:pointer}
    .result-body{padding:12px 14px}
    .box{padding:10px;border-radius:6px;margin-bottom:10px;max-height:100px;overflow-y:auto;word-break:break-word;font-size:13px}
    .box-o{background:#f7f7f7;border-left:3px solid #aaa;color:#333}
    .box-t{background:#d4fce8;border-left:4px solid #22c55e;color:#166534;font-weight:700;font-size:14px}
    .box-e{background:#fff5f5;border-left:3px solid #e53e3e;color:#c53030}
    .lbl{font-size:10px;color:#888;text-transform:uppercase;margin-bottom:4px;font-weight:600}
    .lang{font-size:10px;color:#4a5568;margin-top:3px}
    .close-btn{width:100%;padding:8px;background:#eee;border:none;border-radius:5px;font:12px system-ui;cursor:pointer}
    .loading{text-align:center;padding:20px;color:#666}
    .spinner{width:24px;height:24px;border:3px solid #eee;border-top-color:#4a5568;border-radius:50%;animation:spin .6s linear infinite;margin:0 auto 8px}
    @keyframes spin{to{transform:rotate(360deg)}}
  `;

  // ===== HTML TỐI GIẢN =====
  const html = `
    <style>${css}</style>
    <div class="overlay" id="ov"></div>
    <div class="menu" id="menu">
      <div class="menu-head">
        <h3>🌐 Dịch nhanh</h3>
        <button id="closeMenu">×</button>
      </div>
      <div class="menu-body">
        <div class="hint">
          <span><kbd>-</kbd> Menu</span>
          <span><kbd>J</kbd> Chọn vùng</span>
          <span><kbd>Esc</kbd> Thoát</span>
        </div>
        <div class="row">
          <div>
            <label>Từ:</label>
            <select id="src">
              <option value="auto">Tự động</option>
              <option value="vi">Tiếng Việt</option>
              <option value="en">English</option>
              <option value="zh-CN">中文</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
            </select>
          </div>
          <div>
            <label>Sang:</label>
            <select id="tgt">
              <option value="vi">Tiếng Việt</option>
              <option value="en">English</option>
              <option value="zh-CN">中文</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
            </select>
          </div>
        </div>
        <label>Nhập văn bản:</label>
        <textarea id="txt" placeholder="Nhập văn bản cần dịch..."></textarea>
        <button class="btn btn-p" id="doTrans">Dịch</button>
        <button class="btn btn-s" id="doSelect">✂ Chọn vùng dịch (J)</button>
      </div>
    </div>
    <div class="ind" id="ind">Click vào vùng cần dịch | Esc thoát</div>
    <div class="result" id="res">
      <div class="result-head" id="resHead">
        <span>Kết quả</span>
        <button id="closeRes">×</button>
      </div>
      <div class="result-body" id="resBody"></div>
    </div>
  `;

  shadow.innerHTML = html;

  // ===== LẤY ELEMENTS =====
  const $ = id => shadow.getElementById(id);
  const ov = $("ov");
  const menu = $("menu");
  const src = $("src");
  const tgt = $("tgt");
  const txt = $("txt");
  const ind = $("ind");
  const res = $("res");
  const resHead = $("resHead");
  const resBody = $("resBody");

  // ===== HÀM =====
  const openMenu = () => { menuOpen = true; menu.classList.add("on"); ov.classList.add("on"); };
  const closeMenu = () => { menuOpen = false; menu.classList.remove("on"); ov.classList.remove("on"); };
  const toggleMenu = () => menuOpen ? closeMenu() : openMenu();

  const openRes = (x, y) => {
    resultOpen = true;
    res.classList.add("on");
    const w = 340, h = 250, p = 10;
    let l = x + p, t = y + p;
    if (l + w > innerWidth) l = x - w - p;
    if (t + h > innerHeight) t = innerHeight - h - p;
    if (l < p) l = p;
    if (t < p) t = p;
    res.style.left = l + "px";
    res.style.top = t + "px";
  };

  const openResCenter = () => {
    resultOpen = true;
    res.classList.add("on");
    res.style.left = (innerWidth - 340) / 2 + "px";
    res.style.top = (innerHeight - 250) / 2 + "px";
  };

  const closeRes = () => { resultOpen = false; res.classList.remove("on"); };

  const startSelect = () => {
    closeMenu();
    closeRes();
    selectMode = true;
    ind.classList.add("on");
    document.body.style.cursor = "crosshair";
  };

  const stopSelect = () => {
    selectMode = false;
    ind.classList.remove("on");
    document.body.style.cursor = "";
    if (hovered) { hovered.style.outline = ""; hovered = null; }
  };

  const langName = c => ({
    auto: "Tự động", vi: "Tiếng Việt", en: "English",
    "zh-CN": "中文", ja: "日本語", ko: "한국어",
    fr: "Français", de: "Deutsch"
  })[c] || c;

  const translate = (text, sl, tl, x, y) => {
    if (x !== undefined) openRes(x, y);
    else openResCenter();

    resBody.innerHTML = `<div class="loading"><div class="spinner"></div>Đang dịch...</div>`;

    const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sl}&tl=${tl}&dt=t&q=${encodeURIComponent(text)}`;

    GM_xmlhttpRequest({
      method: "GET",
      url,
      onload: r => {
        try {
          const d = JSON.parse(r.responseText);
          let tr = "";
          if (d?.[0]) d[0].forEach(i => { if (i[0]) tr += i[0]; });
          const dl = d?.[2] || sl;

          if (tr) {
            resBody.innerHTML = `
              <div class="lbl">Gốc (${langName(dl)})</div>
              <div class="box box-o">${esc(text)}</div>
              <div class="lbl">✅ Bản dịch (${langName(tl)})</div>
              <div class="box box-t">${esc(tr)}</div>
              <button class="close-btn" id="closeBtn">Đóng</button>
            `;
            shadow.getElementById("closeBtn").onclick = closeRes;
          } else {
            showErr("Không thể dịch");
          }
        } catch (e) {
          showErr("Lỗi: " + e.message);
        }
      },
      onerror: () => showErr("Lỗi kết nối")
    });
  };

  const showErr = msg => {
    resBody.innerHTML = `
      <div class="box box-e">❌ ${esc(msg)}</div>
      <button class="close-btn" id="closeBtn">Đóng</button>
    `;
    shadow.getElementById("closeBtn").onclick = closeRes;
  };

  const esc = t => {
    const d = document.createElement("div");
    d.textContent = t;
    return d.innerHTML;
  };

  // ===== EVENTS =====

  // Phím tắt
  document.addEventListener("keydown", e => {
    const tag = e.target.tagName.toLowerCase();
    const edit = e.target.isContentEditable;

    if (e.key === "Escape") {
      if (selectMode) { stopSelect(); return; }
      if (resultOpen) { closeRes(); return; }
      if (menuOpen) { closeMenu(); return; }
    }

    if (tag === "input" || tag === "textarea" || edit) return;

    if (e.key === "-") {
      e.preventDefault();
      if (selectMode) stopSelect();
      if (resultOpen) closeRes();
      toggleMenu();
    }

    if (e.key === "j" || e.key === "J") {
      if (!menuOpen && !resultOpen) {
        e.preventDefault();
        selectMode ? stopSelect() : startSelect();
      }
    }
  });

  // Mouse move cho select mode
  document.addEventListener("mousemove", e => {
    if (!selectMode || host.contains(e.target)) return;
    if (hovered && hovered !== e.target) hovered.style.outline = "";
    hovered = e.target;
    hovered.style.outline = "2px solid #48bb78";
  }, true);

  // Click cho select mode
  document.addEventListener("click", e => {
    if (!selectMode || host.contains(e.target)) return;
    e.preventDefault();
    e.stopPropagation();

    const text = e.target.innerText?.trim();
    if (!text) return;

    stopSelect();
    translate(text, src.value, tgt.value, e.clientX, e.clientY);
  }, true);

  // Drag popup
  resHead.addEventListener("mousedown", e => {
    if (e.target.tagName === "BUTTON") return;
    dragging = true;
    const rect = res.getBoundingClientRect();
    dragX = e.clientX - rect.left;
    dragY = e.clientY - rect.top;
  });

  document.addEventListener("mousemove", e => {
    if (!dragging) return;
    let x = e.clientX - dragX;
    let y = e.clientY - dragY;
    x = Math.max(0, Math.min(x, innerWidth - res.offsetWidth));
    y = Math.max(0, Math.min(y, innerHeight - res.offsetHeight));
    res.style.left = x + "px";
    res.style.top = y + "px";
  });

  document.addEventListener("mouseup", () => { dragging = false; });

  // Buttons
  $("closeMenu").onclick = closeMenu;
  $("closeRes").onclick = closeRes;
  ov.onclick = closeMenu;

  $("doTrans").onclick = () => {
    const t = txt.value.trim();
    if (!t) { txt.focus(); return; }
    closeMenu();
    translate(t, src.value, tgt.value);
  };

  $("doSelect").onclick = startSelect;

  // Load saved langs
  const savedSrc = localStorage.getItem("tl_src");
  const savedTgt = localStorage.getItem("tl_tgt");
  if (savedSrc) src.value = savedSrc;
  if (savedTgt) tgt.value = savedTgt;

  src.onchange = () => localStorage.setItem("tl_src", src.value);
  tgt.onchange = () => localStorage.setItem("tl_tgt", tgt.value);

  console.log("[Translate Lite] ✓ Ready | [-] Menu | [J] Select");
})();