// ==UserScript==
// @name         CubeRealm Image Blueprint Overlay
// @namespace    https://github.com/yourname/cuberealm-golem
// @version      1.0
// @description  Shows an in-game blueprint overlay in CubeRealm.io from any image
// @author       Rash_Vison
// @match        *://cuberealm.io/*
// @run-at       document-end
// @grant        none
// @license      MIT
// @downloadURL https://update.greasyfork.org/scripts/566247/CubeRealm%20Image%20Blueprint%20Overlay.user.js
// @updateURL https://update.greasyfork.org/scripts/566247/CubeRealm%20Image%20Blueprint%20Overlay.meta.js
// ==/UserScript==

(function(){
    'use strict';

    const BLOCK_SIZE = 20; // size of each blueprint block
    const START_X = 50;    // x offset on screen
    const START_Y = 400;   // y offset on screen

    // Create overlay container
    const overlay = document.createElement("div");
    overlay.style.position = "fixed";
    overlay.style.top = "0";
    overlay.style.left = "0";
    overlay.style.width = "100%";
    overlay.style.height = "100%";
    overlay.style.pointerEvents = "none"; // let clicks go through
    overlay.style.zIndex = "9999";
    document.body.appendChild(overlay);

    // Map basic colors to block types
    const COLOR_MAP = [
        { color:"#aaaaaa", name:"IRON" },  // gray
        { color:"#33aa33", name:"MOSS" },  // green
        { color:"#00ffff", name:"EYE" },   // cyan
        { color:"#ff0000", name:"RED" },   // red
        { color:"#ffffff", name:"WHITE" }, // white
        { color:"#000000", name:"BLACK" }  // black
    ];

    function closestColor(r,g,b){
        let minDist = Infinity;
        let closest = COLOR_MAP[0].color;
        for(let c of COLOR_MAP){
            const cc = c.color;
            const cr = parseInt(cc.slice(1,3),16);
            const cg = parseInt(cc.slice(3,5),16);
            const cb = parseInt(cc.slice(5,7),16);
            const dist = Math.sqrt((r-cr)**2 + (g-cg)**2 + (b-cb)**2);
            if(dist<minDist){
                minDist = dist;
                closest = cc;
            }
        }
        return closest;
    }

    function drawBlock(x,y,color){
        const block = document.createElement("div");
        block.style.position = "absolute";
        block.style.width = BLOCK_SIZE+"px";
        block.style.height = BLOCK_SIZE+"px";
        block.style.background = color;
        block.style.border = "1px solid #333";
        block.style.left = (START_X + x*BLOCK_SIZE)+"px";
        block.style.top = (START_Y - y*BLOCK_SIZE)+"px";
        overlay.appendChild(block);
    }

    function generateBlueprint(img){
        overlay.innerHTML = ""; // clear old blueprint
        const canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(img,0,0);
        const data = ctx.getImageData(0,0,img.width,img.height).data;

        for(let y=0;y<img.height;y++){
            for(let x=0;x<img.width;x++){
                const i = (y*img.width + x)*4;
                const r = data[i], g = data[i+1], b = data[i+2];
                const color = closestColor(r,g,b);
                drawBlock(x,img.height-1-y,color);
            }
        }
    }

    // Button to load image
    const btn = document.createElement("button");
    btn.textContent = "Load Image for Blueprint";
    btn.style.position = "fixed";
    btn.style.top = "10px";
    btn.style.right = "10px";
    btn.style.padding = "10px";
    btn.style.background = "#222";
    btn.style.color = "#fff";
    btn.style.border = "none";
    btn.style.borderRadius = "5px";
    btn.style.cursor = "pointer";
    btn.style.zIndex = "99999";
    btn.onclick = ()=>{
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";
        input.onchange = e=>{
            const file = e.target.files[0];
            if(!file) return;
            const img = new Image();
            img.onload = ()=>generateBlueprint(img);
            img.src = URL.createObjectURL(file);
        };
        input.click();
    };
    document.body.appendChild(btn);

})();
